//For "IVMixCraft" Modpacks You can't use this script without my permission. 


mods.botania.RuneAltar.removeRecipe(<ore:runeWaterB>);
mods.botania.RuneAltar.addRecipe(<botania:rune>*8,[<embers:ingot_dawnstone>, <botania:manaresource:23>,<botania:manaresource>,<astralsorcery:itemcraftingcomponent>,<minecraft:emerald>], 9000);
mods.botania.RuneAltar.removeRecipe(<ore:runeFireB>);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*8,[<contenttweaker:ingot1>, <botania:manaresource:23>,<botania:manaresource>,<botania:manaresource:1>,<minecraft:emerald>], 12000);
mods.botania.RuneAltar.removeRecipe(<ore:runeEarthB>);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*8,[<contenttweaker:ingot2>, <botania:manaresource:23>,<botania:manaresource>,<botania:manaresource:1>,<botania:manaresource:2>], 12000);
mods.botania.RuneAltar.removeRecipe(<ore:runeAirB>);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*8,[<contenttweaker:sky_block>, <botania:manaresource:23>,<botania:manaresource>,<botania:manaresource:1>,<botania:manaresource:2>], 12000);
mods.botania.RuneAltar.removeRecipe(<ore:runeManaB>);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*8,[<botania:manaresource:1>, <botania:manaresource>,<botania:manaresource>,<botania:manaresource:1>,<botania:manaresource:2>,<embers:ingot_dawnstone>], 12000);