#priority 32767
#no_fix_recipe_book



global Translations as string[string][string] = {
    en_us: {       
        "IvMixCraft.tconstruct.material.testMat.name": "§8挖煤的",
		"IvMixCraft.event.onEntityLivingDeath.Death": "§8啊你死了",
		"IvMixCraft.event.onEntityLivingDeath.Warning": "§4注意",
        "greedycraft.misc.spawn_egg": "§b's spawn egg"
    }, 
    zh_cn: {
        "IvMixCraft.tconstruct.material.testMat.name": "§8挖煤的",
		"IvMixCraft.event.onEntityLivingDeath.Death": "§8啊你死了",
		"IvMixCraft.event.onEntityLivingDeath.Warning": "§4注意",
		"IvMixCraft.jei.ftgumod.idea_table.desc": "§4点子台",
		"IvMixCraft.jei.ftgumod.research_table.desc": "§4研究台",
        "greedycraft.misc.spawn_egg": "§b's spawn egg"
    }
};
