{
	x: -27.5d,
	y: -9.0d,
	dependencies: [
		"023fd17b"
	],
	tasks: [{
		uid: "d83c11c7",
		type: "item",
		items: [{
			item: "botania:rune"
		}]
	},
	{
		uid: "15e2b7b0",
		type: "item",
		items: [{
			item: "botania:rune 1 1"
		}]
	},
	{
		uid: "8300dae7",
		type: "item",
		items: [{
			item: "botania:rune 1 2"
		}]
	},
	{
		uid: "73a607aa",
		type: "item",
		items: [{
			item: "botania:rune 1 3"
		}]
	},
	{
		uid: "09b5e576",
		type: "item",
		items: [{
			item: "botania:rune 1 8"
		}]
	}],
	rewards: [{
		uid: "a09f594b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "a_2"
			}
		}
	}]
}
