{
	title: "§e§l花袋",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "botania:flower"
	},
	{
		item: "botania:flower 1 1"
	},
	{
		item: "botania:flower 1 2"
	},
	{
		item: "botania:flower 1 3"
	},
	{
		item: "botania:flower 1 4"
	},
	{
		item: "botania:flower 1 5"
	},
	{
		item: "botania:flower 1 6"
	},
	{
		item: "botania:flower 1 14"
	},
	{
		item: "botania:flower 1 7"
	},
	{
		item: "botania:flower 1 8"
	},
	{
		item: "botania:flower 1 9"
	},
	{
		item: "botania:flower 1 10"
	},
	{
		item: "botania:flower 1 11"
	},
	{
		item: "botania:flower 1 12"
	},
	{
		item: "botania:flower 1 13"
	}],
	loot_crate: {
		string_id: "a_4",
		item_name: "§e§l花袋",
		color: 65280,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
