{
	title: "§b§l浇筑第一课",
	x: 21.5d,
	y: 10.5d,
	dependencies: [
		"20bca7ad"
	],
	tasks: [{
		uid: "11a82752",
		type: "item",
		items: [{
			item: "foundry:casting_table"
		}]
	},
	{
		uid: "6b6cbc17",
		type: "item",
		items: [{
			item: "ceramics:faucet"
		}]
	},
	{
		uid: "9994ecd0",
		type: "item",
		items: [{
			item: "foundry:casting_table 1 1"
		}]
	}],
	rewards: [{
		uid: "9b54cfc3",
		type: "random",
		table: 0
	},
	{
		uid: "a9f411c0",
		type: "item",
		item: "scalinghealth:difficultychanger",
		count: 2
	}]
}
