{
	title: "§b§l倍增产物",
	x: 44.0d,
	y: -1.5d,
	dependencies: [
		"d32a48dc"
	],
	tasks: [{
		uid: "29b3f953",
		type: "item",
		items: [{
			item: "skyresources:alchemyitemcomponent 1 3"
		}]
	},
	{
		uid: "e4269ed7",
		type: "item",
		items: [{
			item: "skyresources:alchemyitemcomponent 1 8"
		}]
	}],
	rewards: [{
		uid: "54448541",
		type: "random",
		table: 1
	},
	{
		uid: "9f4f8c5e",
		type: "item",
		item: "prefab:item_moderate_house"
	},
	{
		uid: "5ba6a183",
		type: "xp_levels",
		xp_levels: 1
	}]
}
