{
	x: -1.5d,
	y: -7.5d,
	dependencies: [
		"dfe539cc"
	],
	tasks: [{
		uid: "cf0cacbd",
		type: "item",
		items: [{
			item: "botania:sparkupgrade"
		}]
	},
	{
		uid: "783051c1",
		type: "item",
		items: [{
			item: "botania:sparkupgrade 1 2"
		}]
	},
	{
		uid: "5858295c",
		type: "item",
		items: [{
			item: "botania:sparkupgrade 1 1"
		}]
	},
	{
		uid: "7c483b02",
		type: "item",
		items: [{
			item: "botania:sparkupgrade 1 3"
		}]
	}],
	rewards: [{
		uid: "e0c8a0a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "a_2"
			}
		},
		count: 10
	}]
}
