# Configuration file

"gamestages mappings" {
    S:Challenge <
     >
    S:leisure <
     >
}


general {
    S:acceptedModes <
        leisure
        Challenge
     >
    S:packMode=Challenge
}


