//For "IVMixCraft" Modpacks You can't use this script without my permission. 


import mods.artisanworktables.builder.RecipeBuilder;
import mods.artisanintegrations.requirement.FTGU;
import mods.artisanintegrations.requirement.Reskillable;
import mods.artisanintegrations.requirement.GameStages;




recipes.addShaped(<simplybackpacks:rarebackpack>, [
	[<ore:manaDiamond>, <sakura:sakura_diamond_block>, <ore:manaDiamond>],
    [<ore:dyeBlue>, <simplybackpacks:uncommonbackpack>, <ore:dyeBlue>],
    [<contenttweaker:ingot1>, <contenttweaker:ingot1>, <contenttweaker:ingot1>]
]);

recipes.addShaped(<simplybackpacks:uncommonbackpack>, [
	[<yabba:upgrade_gold_tier>, <sakura:sakura_diamond_block>, <yabba:upgrade_gold_tier>],
    [<ore:dyeYellow>, <simplybackpacks:commonbackpack>, <ore:dyeYellow>],
    [<skyresources:alchemyitemcomponent:7>, <skyresources:alchemyitemcomponent:7>, <skyresources:alchemyitemcomponent:7>]
 
]);


