//For "IVMixCraft" Modpacks You can't use this script without my permission. 

#no_fix_recipe_book

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;



val removedRecipes as IIngredient[] = [
    <tconstruct:tooltables>,
	<skyresources:casing>,
	<skyresources:casing:*>,
	<skyresources:combustionheater:*>,
	<skyresources:heat>,
	<skyresources:heat:*>,
	<skyresources:baseitemcomponent>,
	<artisanworktables:artisans_framing_hammer_wood>,
	<charm:composter>,
	<minecraft:dye:15>,
	<cookingforblockheads:recipe_book:2>,
	<roots:mortar>,
	<roots:pestle>,
	<roots:pyre>,
	<roots:fire_starter>,
	<skyresources:stonegrinder>,
	<skyresources:blazepowderblock>,
	<skyresources:crucible>,
	<skyresources:condenser>,
	<skyresources:condenser:*>,
	<foundry:burner_heater>,
	<foundry:machine:8>,
	<foundry:componentblock>,
	<foundry:machine:7>,
	<foundry:componentblock:1>,
	<foundry:machine:6>,
	<minecraft:blaze_powder>,
	<cookingforblockheads:sink>,
	<ceramics:unfired_clay:4>,
	<skyresources:fusiontable>,
	<skyresources:heatprovider:*>,
	<skyresources:ironfreezer>,
	<ftgumod:research_table>,
	<sereneseasons:greenhouse_glass>,
	<skyresources:alchemy>,
	<skyresources:alchemy:*>,
	<danknull:dank_null_panel_0>,
    <danknull:dank_null_panel_1>,
    <danknull:dank_null_panel_2>,
    <danknull:dank_null_panel_3>,
    <danknull:dank_null_panel_4>,
    <danknull:dank_null_panel_5>,
    <danknull:dank_null_0>,
    <danknull:dank_null_1>,
    <danknull:dank_null_2>,
    <danknull:dank_null_3>,
    <danknull:dank_null_4>,
    <danknull:dank_null_5>,
	<storagedrawers:upgrade_storage:*>,
	<storagedrawers:compdrawers>,
	<storagedrawers:controller>,
	<tp:growth_block>,
	<tp:growth_upgrade>,
	<tp:growth_upgrade_two>,
	<tp:cobblegen_block>,
	<tp:iron_cobblegen_block>,
	<tp:diamond_cobblegen_block>,
	<tp:blaze_cobblegen_block>,
	<tp:emerald_cobblegen_block>,
	
	<magneticraft:stone_hammer>,
	<magneticraft:crushing_table>,
	<foundry:componentblock:2>,
	<betterbuilderswands:wandstone>,
	<betterbuilderswands:wandiron>,
	<roots:staff>,
	<roots:imbuer>,
	<roots:gramary>,
	<roots:grove_stone>,
	<roots:fey_crafter>,
	<fluiddrawers:tank>,
	<minecraft:glass_pane>,
	<bloodmagic:soul_snare>,
	<bloodmagic:sacrificial_dagger>,
	<bloodmagic:altar>,
	<bloodmagic:soul_forge>,
	<thermalfoundation:material:163>,
	<thermalfoundation:storage_alloy:3>,
	<ore:ingotBronze>,
	<ore:blockBronze>,
	<thermalfoundation:storage>,
	
	<thermalfoundation:storage:1>,

	<ore:blockIron>,
	<ore:blockCopper>,
	<ore:blockTin>,
	<minecraft:gold_block>,
	<ore:blockGold>,
	<ore:blockAluminum>,
	<ore:blockNickel>,
	<ore:blockSilver>,
	<ore:blockLead>,

	
	<foundry:machine>,
	<tcomplement:porcelain_casting:1>,
	<tconstruct:soil>,
	<bloodmagic:incense_altar>,
	<ore:gearIron>,
	<ore:gearCopper>,
	<ore:gearTin>,
	<ore:gearBronze>,
	<ore:gearConstantan>,
	<ore:gearGold>,
	<ore:gearSilver>,
	<ore:gearLead>,
	<ore:gearElectrum>,
	<ore:gearLead>,
	<ore:gearNickel>,
	<ore:gearElectrum>,
	<ore:gearAluminum>,
	
	<ore:plateIron>,
	<ore:plateCopper>,
	<ore:plateTin>,
	<ore:plateGold>,
	<ore:plateBronze>,
	<ore:plateConstantan>,
	<ore:plateSilver>,
	<ore:plateNickel>,
	<ore:plateElectrum>,
	<embers:plate_dawnstone>,
	<ore:plateLead>,
	<ore:plateAluminum>,
	
	<betterbuilderswands:wanddiamond>,
	<magneticraft:crafting:3>,
	<magneticraft:crafting:2>,
	<magneticraft:electric_piston>.withTag({}),
	<magneticraft:crafting:1>,
	<magneticraft:big_steam_boiler>,
	<magneticraft:solar_panel>,
	<magneticraft:steam_engine>,
	<magneticraft:grinder>,
	<magneticraft:sieve>,
	<magneticraft:solar_tower>,
	<magneticraft:solar_mirror>,
	<magneticraft:container>,
	<magneticraft:pumpjack>,
	<magneticraft:hydraulic_press>,
	<magneticraft:oil_heater>,
	<magneticraft:refinery>,
	<magneticraft:big_combustion_chamber>,
	<magneticraft:steam_turbine>,
	<magneticraft:big_electric_furnace>,
	<magneticraft:wind_turbine>,
	<magneticraft:battery>,
	<modularmachinery:itemmodularium>,
	<modularmachinery:blockcasing:1>,
	<modularmachinery:blockcasing:3>,
	<modularmachinery:blockcasing:2>,
	<darkutils:monolith>,
	<darkutils:monolith:1>,
	<forestry:sturdy_machine>,
	<xnet:controller>,
	<naturesaura:gold_powder>,
	<ironchest:iron_chest:5>,
	<ironchest:diamond_obsidian_chest_upgrade>,
	<ironchest:diamond_crystal_chest_upgrade>,
	<ironchest:iron_chest:6>,
	<tinker_io:upg>,
	<tinker_io:smart_output>,
	<botania:altar>,
	<thermaldynamics:duct_0>,
	<thermaldynamics:duct_0:1>,
	<thermaldynamics:duct_0:6>,
	<thermaldynamics:duct_16>,
	<thermaldynamics:duct_16:*>,
	<thermaldynamics:duct_32>,
	<thermaldynamics:duct_32:*>,
	<thermalexpansion:frame:64>,
	<thermalfoundation:material:1024>,
	<xnet:netcable>,
	<xnet:connector>,
	<xnet:advanced_connector>,
	<thermalexpansion:frame>,
	<tconevo:metal:34>,
	<yabba:upgrade_blank>,
	<yabba:item_barrel>,
	<yabba:item_barrel_connector>,
	<embers:blend_caminite>,
	<embers:mech_core>,
	<embers:ember_bore>,
	<embers:mech_accessor>,
	<skyresources:irongrinder>,
	<skyresources:diamondgrinder>,
	<skyresources:combustioncollector>,
	<embers:item_pipe>,
	<embers:pipe>,
	<embers:item_pump>,
	<embers:pump>,
	<embers:ember_activator>,
	<embers:boiler>,
	<embers:ember_emitter>,
	<embers:ember_receiver>,
	<embers:ember_relay>,
	<embers:crystal_cell>,
	<simplybackpacks:rarebackpack>,
	<simplybackpacks:uncommonbackpack>,
	<magneticraft:iron_hammer>,
	<embers:stamper>,
	<embers:stamper_base>,
	<embers:cinder_plinth>,
	<embers:mini_boiler>,
	<embers:beam_cannon>,
	<embers:alchemy_tablet>,
	<embers:alchemy_pedestal>,

	<bonsaitrees:bonsaipot:1>,
	<arcanearchives:radiant_resonator>,
	<arcanearchives:gemcutters_table>,
	
	<techreborn:storage2:10>,
	<techreborn:cable>,
	<techreborn:cable:*>,
	<techreborn:iron_furnace>,
	<techreborn:rebattery>,
	<techreborn:machine_frame>,
	<techreborn:machine_casing>,
	<botania:pool>,
	<botania:spreader>,
	<botania:flower:*>,
	<botania:miniisland:*>,
	<botania:runealtar>,
	<botania:pylon>,
	<botania:storage:*>,
	<botania:flighttiara:*>,
	<botania:spark>,
	<botania:alfheimportal>,
	<botanicadds:pool_dreaming>,
	<botania:pylon:2>,
	<botania:manavoid>,
	<botania:manaresource:14>,
	<botania:spreader:3>,
	<botania:spreader:2>,
	<botania:sparkupgrade>,
	<botania:sparkupgrade:1>,
	<botania:sparkupgrade:2>,
	<botania:sparkupgrade:3>,
	<botania:corporeaindex>,
	<botania:corporeaspark>,
	<industrialforegoing:latex_processing_unit>,
	<industrialforegoing:tree_fluid_extractor>,
	<industrialforegoing:pitiful_fuel_generator>,
	<globalxp:xp_block>,
	<openmodularturrets:intermediate_tiered>,
	<openmodularturrets:turret_base>,
	<openmodularturrets:intermediate_tiered:5>,
	<openmodularturrets:intermediate_tiered:10>,
	<openmodularturrets:intermediate_regular>,
	<openmodularturrets:disposable_item_turret>,
	<openmodularturrets:potato_cannon_turret>,
	<teslacorelib:machine_case>,
	<aroma1997sdimension:portalframe>,
	<aroma1997sdimension:miningmultitool>,
	<yabba:upgrade_iron_tier>,
	<yabba:upgrade_gold_tier>,
	<yabba:upgrade_diamond_tier>,
	<yabba:upgrade_star_tier>,
	<yabba:upgrade_smelting>,
	<yabba:upgrade_pickup>,
	<yabba:upgrade_hopper>,
	<sakura:stone_mortar>,
	<touhou_little_maid:gashapon_coin>,
	<embers:tinker_hammer>,
	<magneticraft:iron_pipe>,
	<magneticraft:brick_furnace>,
	<magneticraft:combustion_chamber>,
	<magneticraft:steam_boiler>,
	<magneticraft:copper_coil>,
	<modularmachinery:blockcasing>,
	<teslathingies:incinerator>,
	<teslathingies:fluid_burner>,
	<teslathingies:item_liquefier>,
	<teslathingies:powder_maker>,
	<teslathingies:item_compound_producer>,
	<teslathingies:fluid_compound_producer>,
	<teslathingies:sewer>,
	<teslathingies:tree_farm>,
	<teslathingies:misc_farmer>,
	<teslathingies:crop_farm>,
	<teslacorelib:base_addon>,



	
	
	
	
    <artisanworktables:artisans_handsaw_wood>
];





for recipesout in removedRecipes {
  recipes.remove(recipesout);
}





val HideRecipes as IIngredient[] = [

	<skyresources:casing:8>,
	<skyresources:casing:9>,
	<skyresources:casing:10>,
	<skyresources:casing:11>,
	<skyresources:casing:12>,
	<skyresources:casing:13>,
	<skyresources:casing:14>,
	<skyresources:casing:15>,
	<skyresources:condenser:8>,
	<skyresources:condenser:9>,
	<skyresources:condenser:10>,
	<skyresources:condenser:11>,
	<skyresources:condenser:12>,
	<skyresources:condenser:13>,
	<skyresources:condenser:14>,
	<skyresources:condenser:15>,
	<skyresources:combustionheater:8>,
	<skyresources:combustionheater:9>,
	<skyresources:combustionheater:10>,
	<skyresources:combustionheater:11>,
	<skyresources:combustionheater:12>,
	<skyresources:combustionheater:13>,
	<skyresources:combustionheater:14>,
	<skyresources:combustionheater:15>,
	<thermalcultivation:watering_can>,
	<thermalcultivation:watering_can:*>,
	<botania:fertilizer>,
	<botania:storage:3>,
	<tcomplement:porcelain_melter>,
	<tcomplement:porcelain_alloy_tank>,
	<embers:block_furnace>,
	<tcomplement:porcelain_tank:1>,
	<tcomplement:porcelain_casting>,
	<aroma1997sdimension:portalframesphere>,
	<extrautils2:spike_iron>,
	<sakura:obon>,
	<darkutils:trap_tile:*>,
	<tconstruct:punji>,
	<enderio:block_enchanter>
	
];

for recipeshide in HideRecipes {
    JEI.removeAndHide(recipeshide);
	recipes.remove(recipeshide);
}






recipes.removeByMod("prefab");
recipes.removeByMod("tinymobfarm");
recipes.removeByMod("danknull");
recipes.removeByMod("cyclicmagic");
recipes.removeByMod("tp");
recipes.removeByMod("extrautils2");
recipes.removeByMod("inventorypets");
recipes.removeByMod("randomthings");
recipes.removeByMod("fluxnetworks");

