{
	x: 22.5d,
	y: 8.5d,
	dependencies: [
		"59409114"
	],
	tasks: [{
		uid: "8da45092",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 1"
		}]
	},
	{
		uid: "6343d0ed",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes"
		}]
	},
	{
		uid: "b381b109",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 2"
		}]
	},
	{
		uid: "0705ad55",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 4"
		}]
	}],
	rewards: [{
		uid: "43276c29",
		type: "random",
		table: 1
	}]
}
