{
	x: 9.5d,
	y: -17.0d,
	dependencies: [
		"ad603704"
	],
	tasks: [{
		uid: "59bc39a7",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_unit"
		}]
	},
	{
		uid: "8cbf96c1",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}]
	},
	{
		uid: "83a5a977",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}]
	},
	{
		uid: "9689d087",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "3a388e3a",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	},
	{
		uid: "2e8df5c1",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}]
	}],
	rewards: [{
		uid: "0c100ca2",
		type: "random",
		table: 1
	}]
}
