{
	title: "§6§l国家电网",
	x: -7.0d,
	y: -11.5d,
	dependencies: [
		"66208fe6"
	],
	tasks: [{
		uid: "3b8f484a",
		type: "item",
		items: [{
			item: "magneticraft:connector"
		}],
		count: 2L
	},
	{
		uid: "8a619837",
		type: "item",
		items: [{
			item: "magneticraft:electric_pole"
		}]
	},
	{
		uid: "8a9af3cc",
		type: "item",
		items: [{
			item: "magneticraft:electric_pole_transformer"
		}]
	},
	{
		uid: "49784833",
		type: "item",
		items: [{
			item: "magneticraft:electric_cable"
		}],
		count: 32L
	},
	{
		uid: "021f7e6b",
		type: "item",
		items: [{
			id: "magneticraft:copper_coil",
			tag: {}
		}]
	}],
	rewards: [{
		uid: "1cca734c",
		type: "random",
		table: 1
	},
	{
		uid: "45c1d0bf",
		type: "xp_levels",
		xp_levels: 1
	}]
}
