{
	title: "§b§l新的征程",
	icon: "minecraft:beacon",
	description: [
		"§6§l选择难度模式"
	],
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: 1.0d,
		y: -2.5d,
		width: 10.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "image:leisure-mode.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 15.0d,
		y: -2.5d,
		width: 10.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "image:challenge-mods.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 8.5d,
		y: -11.0d,
		width: 10.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "image:challengemode.png",
		hover: [],
		click: "",
		dev: false
	}]
}
