## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
randomthings:imbue_fire
   - Id: 0
   - Color: -14336
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


randomthings:imbue_poison
   - Id: 28
   - Color: -16731648
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_experience
   - Id: 29
   - Color: -256
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_wither
   - Id: 30
   - Color: -16579837
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_collapse
   - Id: 31
   - Color: -20561
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:collapse
   - Id: 32
   - Color: -20561
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


naturesaura:breathless
   - Id: 33
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


sakura:exp_up
   - Id: 34
   - Color: 16711935
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


sakura:cannon
   - Id: 35
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


sakura:golden_heart
   - Id: 36
   - Color: 16768256
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


sakura:poisom
   - Id: 37
   - Color: 3059749
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


sakura:scorpion
   - Id: 38
   - Color: 2953789
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


sakura:fire_blade
   - Id: 39
   - Color: 16720418
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thaumcraft:fluxtaint
   - Id: 40
   - Color: 6697847
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:visexhaust
   - Id: 41
   - Color: 6702199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:infectiousvisexhaust
   - Id: 42
   - Color: 6706551
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:unnaturalhunger
   - Id: 43
   - Color: 4482611
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:warpward
   - Id: 44
   - Color: 14742263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thaumcraft:deathgaze
   - Id: 45
   - Color: 6702131
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:blurredvision
   - Id: 46
   - Color: 8421504
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:sunscorned
   - Id: 47
   - Color: 16308330
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:thaumarhia
   - Id: 48
   - Color: 6702199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:carry
   - Id: 49
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 50
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 51
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 52
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 53
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 54
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 55
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


botania:soulcross
   - Id: 56
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:featherfeet
   - Id: 57
   - Color: 2534911
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:emptiness
   - Id: 58
   - Color: 16437247
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:bloodthirst
   - Id: 59
   - Color: 12779520
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:allure
   - Id: 60
   - Color: 13540
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:clear
   - Id: 61
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:boost
   - Id: 62
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:whirlwind
   - Id: 63
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:planar_binding
   - Id: 64
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:soul_snare
   - Id: 65
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:soul_fray
   - Id: 66
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:fire_fuse
   - Id: 67
   - Color: 16724787
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:constrict
   - Id: 68
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:plant_leech
   - Id: 69
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:deafness
   - Id: 70
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:bounce
   - Id: 71
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:cling
   - Id: 72
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:sacrificial_lamb
   - Id: 73
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:flight
   - Id: 74
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:grounded
   - Id: 75
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:suspended
   - Id: 76
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:heavy_heart
   - Id: 77
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:feathered
   - Id: 78
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


champions:jailed
   - Id: 79
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:plague
   - Id: 80
   - Color: 2046740
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:injured
   - Id: 81
   - Color: 9240631
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


conarm:superhotpotion
   - Id: 82
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:mindcrack
   - Id: 83
   - Color: 9109643
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


extrabotany:eternity
   - Id: 84
   - Color: 14329120
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:reflect
   - Id: 85
   - Color: 4286945
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:constantpain
   - Id: 86
   - Color: 8421504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:divinejustice
   - Id: 87
   - Color: 16744272
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:blacksabbath
   - Id: 88
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:bloodtemptation
   - Id: 89
   - Color: 14423100
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrabotany:temptation
   - Id: 90
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:witchcurse
   - Id: 91
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrabotany:vegetable
   - Id: 92
   - Color: 64154
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:healreverse
   - Id: 93
   - Color: 4915330
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


scalinghealth:bandaged
   - Id: 94
   - Color: 16243885
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:storm_cloud
   - Id: 95
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:geas
   - Id: 96
   - Color: 16769280
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:time_stop
   - Id: 97
   - Color: 7566195
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:nondetection
   - Id: 98
   - Color: 6053227
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:petal_shell
   - Id: 99
   - Color: 13475270
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:danger_sense
   - Id: 100
   - Color: 11021870
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:animal_sense
   - Id: 101
   - Color: 1955616
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:reach
   - Id: 102
   - Color: 12480446
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:bleeding
   - Id: 103
   - Color: 9044739
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:aqua_bubble
   - Id: 104
   - Color: 4104685
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:slow_fall
   - Id: 105
   - Color: 15263699
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potioncheatdeath
   - Id: 106
   - Color: 16733969
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potionbleed
   - Id: 107
   - Color: 7672320
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potionspellplague
   - Id: 108
   - Color: 6816144
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potiondropmodifier
   - Id: 109
   - Color: 16765204
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potiontimefreeze
   - Id: 110
   - Color: 12098303
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.magnet
   - Id: 111
   - Color: 2247599
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.ender
   - Id: 112
   - Color: 740674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.waterwalk
   - Id: 113
   - Color: 8370340
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.slowfall
   - Id: 114
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.snow
   - Id: 115
   - Color: 9355263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.swimspeed
   - Id: 116
   - Color: 11827199
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.bounce
   - Id: 117
   - Color: 9561177
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.frostwalker
   - Id: 118
   - Color: 4388055
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.butter
   - Id: 119
   - Color: 15066368
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.stunned
   - Id: 120
   - Color: 12764407
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.saturation
   - Id: 121
   - Color: 6111283
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:immortality
   - Id: 125
   - Color: 15450243
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:mortal_wounds
   - Id: 126
   - Color: 6249870
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconevo:damage_reduction
   - Id: 127
   - Color: 5899674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:damage_boost
   - Id: 128
   - Color: 16259128
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaeroworldmap:no_world_map_harmful
   - Id: 129
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaeroworldmap:no_world_map_beneficial
   - Id: 130
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_minimap
   - Id: 131
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_minimap_harmful
   - Id: 132
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_minimap_beneficial
   - Id: 133
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_entity_radar
   - Id: 134
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_entity_radar_harmful
   - Id: 135
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_entity_radar_beneficial
   - Id: 136
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_waypoints
   - Id: 137
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_waypoints_harmful
   - Id: 138
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_waypoints_beneficial
   - Id: 139
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_cave_maps
   - Id: 140
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_cave_maps_harmful
   - Id: 141
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_cave_maps_beneficial
   - Id: 142
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaeroworldmap:no_world_map
   - Id: 143
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thaumadditions:sonus
   - Id: 144
   - Color: 16755200
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thaumadditions:sanity_checker
   - Id: 145
   - Color: -1
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.doom
   - Id: 146
   - Color: 3149840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.gravity
   - Id: 147
   - Color: 2105376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.second.chance
   - Id: 148
   - Color: 6356848
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.greek.fire
   - Id: 149
   - Color: 16732160
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.fizzy.lifting
   - Id: 150
   - Color: 10547296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.relapse
   - Id: 151
   - Color: 6312191
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.love
   - Id: 152
   - Color: 16761051
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.purging
   - Id: 153
   - Color: 16738816
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


zentweaker:briskness
   - Id: 154
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


zentweaker:heaviness
   - Id: 155
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


