{
	title: "§5§l浇筑方块",
	x: 35.5d,
	y: -14.5d,
	dependencies: [
		"cdbb9dc8"
	],
	tasks: [{
		uid: "ab83da03",
		type: "item",
		items: [{
			item: "foundry:casting_table 1 3"
		}]
	},
	{
		uid: "16a09305",
		type: "item",
		items: [{
			item: "foundry:casting_table 1 1"
		}]
	}],
	rewards: [{
		uid: "374ad38b",
		type: "random",
		table: 0
	},
	{
		uid: "2faf7e0f",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "6c8160dc",
		type: "item",
		item: "scalinghealth:difficultychanger",
		count: 2
	}]
}
