{
	title: "§3§l瓷砖家装",
	x: 13.0d,
	y: -1.5d,
	dependencies: [
		"9ea1b030"
	],
	tasks: [{
		uid: "29fa2983",
		type: "item",
		items: [{
			item: "ceramics:unfired_clay 1 4"
		}],
		count: 16L
	},
	{
		uid: "826080af",
		type: "item",
		items: [{
			item: "ceramics:faucet"
		}]
	},
	{
		uid: "31351b65",
		type: "item",
		items: [{
			item: "ceramics:clay_barrel_unfired"
		}]
	}],
	rewards: [{
		uid: "d4faad3d",
		type: "random",
		table: 2
	},
	{
		uid: "7fdea536",
		type: "xp_levels",
		xp_levels: 1
	}]
}
