{
	title: "§c§l研究准备",
	x: -17.5d,
	y: 1.5d,
	dependencies: [
		"433c86a3"
	],
	tasks: [{
		uid: "1a86e496",
		type: "item",
		items: [{
			item: "minecraft:feather"
		}]
	},
	{
		uid: "22accde3",
		type: "item",
		items: [{
			item: "ftgumod:parchment_empty"
		}]
	}],
	rewards: [{
		uid: "18715e18",
		type: "random",
		table: 2
	},
	{
		uid: "3ee51f77",
		type: "random",
		table: 0
	},
	{
		uid: "9aff9ee8",
		type: "item",
		item: "bonsaitrees:bonsaipot 1 1",
		count: 2
	},
	{
		uid: "bfe7a3c9",
		type: "item",
		item: "scalinghealth:difficultychanger",
		count: 2
	}]
}
